proto/hyperlane/core/post_dispatch/v1/types.proto

syntax = "proto3";
package hyperlane.core.post_dispatch.v1;

option go_package = "github.com/bcp-innovations/hyperlane-cosmos/x/core/02_post_dispatch/types";

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// InterchainGasPaymaster ...
// TODO: remove internal_id
message InterchainGasPaymaster {

  // id ...
  uint64 internal_id = 1;

  // id is the hyperlane hex address
  string id = 2;

  // owner ...
  string owner = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // denom ...
  string denom = 4;

  // claimable_fees ...
  repeated cosmos.base.v1beta1.Coin claimable_fees = 5 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// DestinationGasConfig ...
message DestinationGasConfig {

  // remote_domain ...
  uint32 remote_domain = 1;

  // gas_oracle ...
  GasOracle gas_oracle = 2;

  // gas_overhead ...
  string gas_overhead = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// GasOracle ...
message GasOracle {

  // token_exchange_rate ...
  string token_exchange_rate = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // gas_price ...
  string gas_price = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MerkleTreeHook ...
message MerkleTreeHook {

  // id ...
  uint64 internal_id = 1;

  // id is the hyperlane hex address
  string id = 2;

  string mailbox_id = 3;

  // owner ...
  string owner = 4 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // tree ...
  Tree tree = 5;
}

// Tree represents an incremental merkle tree.
// Contains current branch and the number of inserted leaves in the tree.
message Tree {

  // branch ...
  repeated bytes branch = 1;

  // count ...
  uint32 count = 2;
}

// NoopHook ...
message NoopHook {
  string id = 1;

  // owner ...
  string owner = 4 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}