proto/hyperlane/core/v1/events.proto

syntax = "proto3";
package hyperlane.core.v1;

option go_package = "github.com/bcp-innovations/hyperlane-cosmos/x/core/types";

import "cosmos_proto/cosmos.proto";

// Dispatch ...
message Dispatch {

  // origin_mailbox_id ...
  string origin_mailbox_id = 1;

  // sender ...
  string sender = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // destination ...
  uint32 destination = 3;

  // recipient ...
  string recipient = 4;

  // message ...
  string message = 5;
}

// Process ...
message Process {

  // origin_mailbox_id ...
  string origin_mailbox_id = 1;

  // origin ...
  uint32 origin = 2;

  // sender ...
  string sender = 3;

  // recipient ...
  string recipient = 4;

  // message_id ...
  string message_id = 5;

  // message ...
  string message = 6;
}
