proto/hyperlane/core/v1/types.proto

syntax = "proto3";
package hyperlane.core.v1;

option go_package = "github.com/bcp-innovations/hyperlane-cosmos/x/core/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";

// Mailbox ...
message Mailbox {

  // id ...
  string id = 1;

  // creator ...
  string creator = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // message_sent ...
  uint32 message_sent = 3;

  // message_received ...
  uint32 message_received = 4;

  // default_ism ...
  string default_ism = 5;

  // igp ... TODO remove
  InterchainGasPaymaster igp = 6;

  // tree ... TODO remove
  Tree tree = 7;

  // default_hook
  string default_hook = 8;

  // required_hook
  string required_hook = 9;
}

// TODO: Remove
// Tree represents an incremental merkle tree.
// Contains current branch and the number of inserted leaves in the tree.
message Tree {

  // branch ...
  repeated bytes branch = 1;

  // count ...
  uint32 count = 2;
}

// InterchainGasPaymaster ...
message InterchainGasPaymaster {

  // id ...
  string id = 1;

  // required ...
  bool required = 2;
}

// Params defines the parameters of the module.
message Params {
  option (amino.name) = "hyperlane/mailbox/Params";

  // domain ...
  uint32 domain = 1;
}

// Igp
message Igp {

  // id ...
  string id = 1;

  // owner ...
  string owner = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // denom ...
  string denom = 3;

  // claimable_fees ...
  string claimable_fees = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  ;
}

// DestinationGasConfig ...
message DestinationGasConfig {

  // remote_domain ...
  uint32 remote_domain = 1;

  // gas_oracle ...
  GasOracle gas_oracle = 2;

  // gas_overhead ...
  string gas_overhead = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  ;
}

// GasOracle ...
message GasOracle {

  // token_exchange_rate ...
  string token_exchange_rate = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // gas_price ...
  string gas_price = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}