proto/hyperlane/mailbox/v1/events.proto

syntax = "proto3";
package hyperlane.mailbox.v1;

option go_package = "github.com/KYVENetwork/hyperlane-cosmos/x/mailbox/types";

import "cosmos_proto/cosmos.proto";

message Dispatch {
  uint32 destination_domain = 1;
  string recipient_address = 2;
  string message_body = 3;
  string metadata = 4;
  uint32 origin_domain = 5;
  string origin_mailbox = 6;
  string sender = 7 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message Process {
  string origin_mailbox_id = 1;
  uint32 origin_domain = 2;
  string sender = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string recipient = 4;
  string message_id = 5;
  string message_body = 6;
}