proto/hyperlane/mailbox/v1/events.proto

syntax = "proto3";
package hyperlane.mailbox.v1;

option go_package = "github.com/bcp-innovations/hyperlane-cosmos/x/mailbox/types";

import "cosmos_proto/cosmos.proto";

message Dispatch {
  string origin_mailbox_id = 1;
  string sender = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint32 destination = 3;
  string recipient = 4;
  string message = 5;
}

message Process {
  string origin_mailbox_id = 1;
  uint32 origin = 2;
  string sender = 3;
  string recipient = 4;

  string message_id = 5;
  string message = 6;
}

message InsertedIntoTree {
  string message_id = 1;
  uint32 index = 2;
  string mailbox_id = 3;
}

// IGP
message GasPayment {
  string message_id = 1;
  uint32 destination = 2;
  string gas_amount = 3;
  string payment = 4;
  string igp_id = 5;
}