proto/hyperlane/mailbox/v1/mailbox.proto

syntax = "proto3";
package hyperlane.mailbox.v1;

option go_package = "github.com/KYVENetwork/hyperlane-cosmos/x/mailbox/types";

import "cosmos_proto/cosmos.proto";

message Mailbox {
  // TODO: Should be bytes32
  string id = 1;
  string ism = 2;
  uint32 message_sent =3;
  uint32 message_received = 4;
  Tree tree = 5;
  string creator = 6 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message MailboxMessage {
  string mailbox_id = 1;
  int64 message_id = 2;
  bool received = 3;
}

// Tree represents an incremental merkle tree.
// Contains current branch and the number of inserted leaves in the tree.
message Tree {
  repeated bytes branch = 1;
  uint32 count = 2;
}