proto/hyperlane/mailbox/v1/types.proto

syntax = "proto3";
package hyperlane.mailbox.v1;

option go_package = "github.com/bcp-innovations/hyperlane-cosmos/x/mailbox/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";

message Mailbox {
  string id = 1;
  string creator = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  uint32 message_sent = 3;
  uint32 message_received = 4;
  Tree tree = 5;
}

// Tree represents an incremental merkle tree.
// Contains current branch and the number of inserted leaves in the tree.
message Tree {
  repeated bytes branch = 1;
  uint32 count = 2;
}

message Validator {
  option (gogoproto.goproto_getters) = false;

  string address = 1;
  repeated string storageLocations = 2;
}

// Params defines the parameters of the module.
message Params {
  option (amino.name) = "hyperlane/mailbox/Params";

  uint32 domain = 1;
}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // TODO add mailbox state
}
